<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.css">
    <link href="//db.onlinewebfonts.com/c/fe9c236a1c142788cb16ec5238c7833e?family=Minion+Pro" rel="stylesheet" type="text/css"/>
    <title>Roshen</title>
</head>
<body>
    <header>
        <div class="header-logo">
            <img src="./file/logo2.png" alt="">
        </div>
        <div class="header-menu">
            <ul>
                <li><a href="#">О ROSHEN</a></li>
                <li><a href="#">НОВОСТИ</a></li>
                <li><a href="#">МАГАЗИНЫ</a></li>
                <li><a href="#">СОЦИАЛЬНЫЕ ПРОЕКТЫ</a></li>
                <li><a href="#">ФОНТАН ROSHEN</a></li>
                <li><a href="#">КАРЬЕРА </a></li>
                <li><a href="#">КОНТАКТЫ</a></li>
                <li><a class="lang" href="#">ENG</a></li>
            </ul>
        </div>
    </header>
    <div class="menu-info">
        <p>Главная/О ROSHEN/Общая информация</p>
    </div>
    <section>
        <div class="menu-input">
            <p>О ROSHEN</p>
        </div>
        <div class="menu-text">
            <div class="menu-back"></div>
            <h3>Кондитерская Корпорация ROSHEN – один из крупнейших производителей кондитерских изделий в мире</h3>
            <p> Кондитерская Корпорация ROSHEN в рейтинге Global Top-100 Candy Companies-2016 занимает 24-е место. <br> <br>
                Под собственным «сладким знаком качества» ROSHEN производит более 350 наименований продукции безупречного качества (шоколадные и желейные конфеты, карамель, ирис, шоколадные плитки и батончики, печенье, вафли, бисквитные рулеты, торты, зефир, пирожные и пр.). Общий объем производства составляет около 300 тысяч тонн в год.<br> <br>
                Головной офис Корпорации расположен в г. Киев, Украина. В состав Корпорации ROSHEN входят украинские фабрики (Киевская, Кременчугская и две производственные площадки в Виннице), Клайпедская кондитерская фабрика (Литва), Bonbonetti Choco Kft (Будапешт, Венгрия), а также Винницкий молочный завод, который обеспечивает фабрики корпорации натуральным высококачественным молочным сырьем.<br> <br>
                Корпорация также ввела в эксплуатацию собственный логистический центр для улучшения условий хранения сырья и готовой продукции, а также для оптимизации поставок продукции и минимизации задержек продукции на складе.<br> <br>
                Производственные объекты Кондитерской Корпорации ROSHEN сертифицированы в соответствии с требованиями международных стандартов качества и безопасности продуктов питания. На предприятиях корпорации ROSHEN работает система управления качеством, которая соответствует требованиям стандарта ISO 9001:2008, и система управления безопасностью пищевых продуктов, которая соответствует требованиям стандарта ISO 22000:2005, IFS, что подтверждается наличием у каждой из фабрик Корпорации сертификатов соответствия.<br> <br>
                Все кондитерские фабрики корпорации ROSHEN обеспечены оборудованием для мониторинга контроля качества продукции и соответственных исследований. Разработкой технологий и запуском высококачественных кондитерских изделий занимаются специалисты, которые прошли аттестацию и обучение в специализированных иностранных центрах.<br> <br>
                Представленные на рынке кондитерские изделия изготовлены в соответствии с самыми современными технологиями. Эксплуатация современного высокопроизводительного оборудования, точное соблюдение технологий производства, использование исключительно высококачественного сырья и материалов, которые применяются при производстве кондитерских изделий - залог главных преимуществ продукции ROSHEN.<br> <br>
                Продукция представлена в 35 странах, в том числе США, Канаде, странах ЕС, Израиле, Грузии, Китае, Японии, Казахстане, Азербайджане, Армении и других странах.</p>
        </div>
    </section>
    <footer>
        <div class="footer-logo">
            <img src="./file/logo2.png" alt="">
        </div>
        <div class="footer-contact">
            <p>04176, Украина, г. Киев, <br>ул. Электриков, 26/9</p>
        </div>
        <div class="footer-phone">
            <p>тел. (+38 044) 351-72-51 <br>(+38 044) 233-71-00</p>
        </div>
        <div class="footer-mail">
            <p>Email: <br>roshen@roshen.com.ua</p>
        </div>
        <div class="footer-social">
            <a class="facebook" href="#"></a>
            <a class="vk" href="#"></a>
        </div>
    </footer>
</body>
</html>